
ReleaseVersion=10.5.5
Environment=QA
Altasciences=http://vinceandassociatesdev.algopharm.com
browserType=firefox
reportsType=2
RunID=1
OnSuccessScreenshot=False
TestData=Data/TestData.xls
BuildVersion=Version 1
filePath=Data/TestData.xls
ExcelFileName=TestData.xls
RunExcel=RunExcel/Run.xls
MailTransfer=False
screenShotPath=Results/
logo=VINCEANDASSOCIATES
ToAddresses=ramakrishna.tati@cigniti.com
CCAddresses=ramakrishna.tati@cigniti.com
SenderUserName=r.vemu
SenderpassWord=rvemu#